REACT_APP_MARVEL_API_KEY = 84984c737bcc2a6c6c338c47c0b1d870
REACT_APP_FIREBASE_API_KEY =AIzaSyALAL-g375DS-NqNksbUAfuJexeKQdG1RI
REACT_APP_FIREBASE_AUTH_DOMAIN =marvel-quiz-6c133.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID = marvel-quiz-6c133
REACT_APP_FIREBASE_STORAGE_BUCKET =marvel-quiz-6c133.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID =379796202348
REACT_APP_FIREBASE_APP_ID =1:379796202348:web:9b4906650d1bef34bc8949
